<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            font-family: sans-serif;
            font-weight: 700;
            font-size: 20px;
            background-color: rgb(213, 224, 219);
        }
        form{
            width: 20%;
            margin: 200px auto;
            border: 1px solid black;
            padding: 100px;
            background-color: white;
        }
        #email, #login-btn , #last-name{
            margin-top: 20px;
        }
        #login-btn{
            font-family: sans-serif;
            font-weight: 700;
            font-size: 20px;
            margin-left: 100px;
            border-radius: 5px;
            background-color: rgb(17, 116, 17);
        }
    </style>
</head>
<body>
    <form>
        First-Name:<input type="text" id="first-name" placeholder="First-Name">
        </br>
        Last-Name:<input type="text" id="last-name" placeholder="Last-Name">
        </br>
        Email-Id:<input type="email" id="email" placeholder="Email-Id">
        </br>
        <button id="login-btn">Login</button>

    </form>

    <script>
      
      var userEmail = document.getElementById("email");
      var firstName = document.getElementById("first-name");
      var lastName = document.getElementById("last-name");
      var loginBtn = document.getElementById("login-btn");

      loginBtn.addEventListener("click" , handleLogin)

      function handleLogin(e){
          var find = 0;
        e.preventDefault();
        fetch("https://reqres.in/api/users?page=1")
        .then(response => response.json())
        .then (response =>{
            for(index in response.data){
                if(userEmail.value == response.data[index].email && firstName.value == response.data[index].first_name && lastName.value == response.data[index].last_name){
                    find++
                    break;
                }
            }
            if(find > 0){
                window.location.assign("http://127.0.0.1:5500/Unit_03/codingEval-II/Unit_03_sprint_II/Home.html")
            }
            else{
                alert("Wrong Credentials")
            }
            userEmail.value = ""
            firstName.value = ""
            lastName.value = ""
        })
        .catch (error => console.log(error))
      }

      
    </script>
</body>
</html>